# my-learning-logging-logback

./: README.md  execute-cmds  pom.xml
src/assemble/: package.xml
src/main/java/example/learnings/logback/: Example1.java
src/main/java/my/learnings/logging/logback/: HelloWorld1.java  LoggingExample.java
src/main/java/org/exmaple/logging/: HelloWorld1.java  LoggingExample.java
src/main/resources/: logback.xml  run.sh
